<RCC>
    <qresource prefix="/">
        <file>pic/WiFi_logo.png</file>
        <file>pic/WiFi_logo_litle.png</file>
        <file>pic/icons/application-exit.png</file>
        <file>pic/icons/applications-system.png</file>
        <file>pic/icons/configure.png</file>
        <file>pic/icons/dialog-close.png</file>
        <file>pic/icons/dialog-information.png</file>
        <file>pic/icons/dialog-ok-apply.png</file>
        <file>pic/icons/document-edit.png</file>
        <file>pic/icons/network-connect.png</file>
        <file>pic/icons/system-run.png</file>
        <file>pic/icons/system-shutdown.png</file>
        <file>WiFi Hostapd AP.desktop</file>
    </qresource>
</RCC>
